APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iIhCf2+Braoij+7b0nol+MBQlLggtQvCaJ/N5NcAotA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newgeneration
DB_USERNAME=root
DB_PASSWORD=khanh

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PERSONAL_CLIENT_ID=5
PERSONAL_CLIENT_SECRET=pENJFmdL7Hh8pyJ5i19DE9EOcbHjuQRfg7zDzQ7X
PASSWORD_CLIENT_ID=6
PASSWORD_CLIENT_SECRET=kxyhJycD6orTpY0dctqPs7YU86exBvBB8KlW91Z6
# TOOL_PATH="/home/hbkhanh/workspace/laravel-angularjs-creator/public/tools"
# TOOL_PATH="/home/hbk/workspace/workspace/laravel-angularjs-creator/public/code_factory/angularjs_app/data"
TOOL_PATH="/home/hbkhanh/workspace/laravel-angularjs-creator/public/code_factory/angularjs_app/data"
